{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "redis": "^4.6.14",
    "ws": "^8.17.1"
  }
}
