{
  "name": "week-20",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8"
  }
}
