{
  "name": "24.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@trpc/client": "^11.0.0-rc.477",
    "@trpc/server": "^11.0.0-rc.477",
    "zod": "^3.23.8"
  }
}
